{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Tic-Tac-Toe",
            "type": "shell",
            "command": "make",
            "args": [
                "-C",
                "${workspaceFolder}/tictactoe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Clean Build",
            "type": "shell",
            "command": "make",
            "args": [
                "-C",
                "${workspaceFolder}/tictactoe",
                "clean"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Run Tic-Tac-Toe",
            "type": "shell",
            "command": "${workspaceFolder}/tictactoe/build/tictactoe",
            "dependsOn": ["Build Tic-Tac-Toe"],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            }
        }
    ]
}
